<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notatkiappstudiamobilki.NoteActivity">
    <item
        android:id="@+id/actionCancel"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@android:string/cancel"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/actionSendEmail"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="100"
        android:title="Send as email"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/noteDelete"
        android:title="Delete" />
</menu>